{
  "name": "pluralsight-practice",
  "version": "1.0.0",
  "description": "first project host on github public repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
